{
  "name": "auth-module",
  "version": "1.0.0",
  "description": "auth-module",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "test"
  },
  "keywords": [
    "test"
  ],
  "author": "anant",
  "license": "UNLICENSED"
}
